<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {% load static %}
    <title>Электронный мониторинг деятельности специалистов, осуществляющих процедуру всестороннего
        анализа профессиональной деятельности педагогических работников</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <style>
	#mo_exp, #mo_att, #pos_exp, #pos_att {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
		left: 0;
        display: none;
    }
	#mo_exp:target, #mo_att:target, #pos_exp:target, #pos_att:target {display: block;}
	#okno {
      font-size: 14pt;
      font-family: Circe;
	  width: 700px;
	  height: 715px;
	  text-align: center;
	  padding: 15px;
	  border: 3px solid #373c59;
	  border-radius: 10px;
  	  position: fixed;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  margin: auto;
	  background: #ebebec;
    }
    .close {
	  display: inline-block;
	  padding:10px;
      border-radius:10px;
      background-color:#f15b4e;
      color:#ffffff;
      font-family: Circe;
      font-size: 18pt;
	  cursor:pointer;
    }
    .close:hover {background: #f15b4e;}
    .success {
      text-align: center;
      font-family: Circe;
      font-size: 18pt;
    }
    .success {
      text-align: center;
      font-family: Circe;
      font-size: 18pt;
    }
    .inp-text-title {
      width: 90%;
    }
    .inp-select {
      width: 94%;
    }
    table {
      font-family: Circe;
      font-size: 14pt;
    }
    nav {
      margin: 0 auto 30px;
      font-size: 16pt;
    }
    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      text-align: center;
    }
    .topmenu > li {
      display: inline-block;
      margin-right: 20px;
      position: relative;
    }
    .topmenu > li:last-child {
      justify-self: flex-end;
      margin-left: auto;
      color: #ebebec;
      font-size: 13pt;
      font-family: Circe;
    }
    a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      outline: none;
      font-family: Circe;
      transition: .3s linear;
    }
    .fa {
      font-family: Circe;
      color: inherit;
      padding-left: 10px;
    }
    .submenu {
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      z-index: 10;
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
    }
    .main-menu ul {
      background-color: #373c59;
    }
    .main-menu li a:hover{
      background-color: #f15b4e;
      border-radius: 10px;
    }
    .main-menu .submenu {
      -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      background: #373c59;
    }
    .main-menu ul li:hover .submenu {
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
    }
    .main-menu ul a {
      color: #ebebec;
    }
    .submenu li a {
      border-bottom: 1px solid rgba(255,255,255,.3);
      color: #ebebec;;
    }
    form {
      font-family: Circe;
      font-size: 14pt;
    }
	.table_criteria a:visited {
		color: #ebebec;
	}
    .table_criteria {
      border-collapse: collapse;
      align: center;
      font-family: Circe;
      font-size: 14pt;
      text-align: center;
      word-break: break-all;
    }
    .table_criteria th {
      background-color: #373c59;
      color: #ebebec;
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;
      position: sticky;
      top: 0px;
      border-bottom: 2px solid #373c59;
      padding: 10px 8px;
    }
    .table_criteria tr:hover td {
        background: #e8edff;
    }
    .table_criteria td {
      border-bottom: 1px solid #ccc;
      padding: 9px 8px;
      transition: .3s linear;
    }
	.table_res_spec th a:link, .table_res_spec th a:visited {
	 text-decoration: none;
	 color: #ebebec;
	}
    .table_res_spec {
	  width: 100%;
      border-collapse: collapse;
      align: center;
      font-family: Circe;
      font-size: 14pt;
      text-align: center;
    }
    .table_res_spec th {
      background-color: #373c59;
      color: #ebebec;
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;
      position: sticky;
      top: 0px;
      border-bottom: 2px solid #373c59;
      padding: 10px 8px;
    }
    .table_res_spec tr:hover td {
        background: #e8edff;
    }
    .table_res_spec td {
      border-bottom: 1px solid #ccc;
      padding: 9px 8px;
      transition: .3s linear;
    }
    select {
      align: center;
      width: 94%;
      padding:10px;
      border-radius:10px;
      font-family: Circe;
      font-size: 14pt;
    }
    textarea {
      width: 90%;
      padding:10px;
      border-radius:10px;
      font-family: Circe;
      font-size: 14pt;
    }
	.pages input {
	  text-align: center;
      width: 10%;
	}
    input {
      width: 90%;
      padding:10px;
      border-radius:10px;
      font-family: Circe;
      font-size: 14pt;
    }
    .table_func {

      font-family: Circe;
      font-size: 14pt;
    }
    button {
      padding:10px;
      border-radius:10px;
      background-color:#f15b4e;
      color:#ffffff;
      font-family: Circe;
      font-size: 18pt;
    }
    .main-title {
      display: block;
      color: #ebebec;
      background-color: #373c59;
      text-align: center;
      margin: 0 auto;
      width: 45em;
      font-weight: bold;
      font-family: Circe;
      font-size: 24pt;
      border-radius: 10px;
    }
    .text-start {
      font-family: Circe;
      font-size: 14pt;
    }
    @font-face {
        font-family: Circe;
        src: local('Circe'),
        url('{% static 'fonts/circe.ttf' %}') format("truetype");
    }
    @font-face {
        font-family: Circe-Bold;
        src: local('Circe Bold'),
        url('{% static 'fonts/circe-bold.ttf' %}') format("truetype");
    }
    .check_patt:invalid {border-color: red;}
    .check_patt:valid {border-color: green;}
    </style>
    <script>setTimeout(function() { $('.box').fadeOut('fast') } ,3000);</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
            type="text/javascript"></script>
</head>
<body>
    <nav class="main-menu">
      <ul class="topmenu">
        <li><a href="{% url 'start' %}">Главная</a>
        <li><a href="#">Экспертные карты</a>
          <ul class="submenu">
            <li><a href="{% url 'cards_spec' %}">Список карт</a></li>
			{% if  curr_group == 'Уполномоченный'%}
			<li><a href="{% url 'list_cards_spec_mo' %}">Список карт МО</a></li>
			{% endif %}
            <li><a href="{% url 'main' %}">Внести карту</a></li>
          </ul>
        </li>
		{% if  curr_group == 'Уполномоченный'%}
		<li><a href="#">Назначения</a>
                <ul class="submenu">
                    <li><a href="{% url 'list_targets_deleg' %}">Список назначений</a></li>
                    <li><a href="{% url 'choose_certs_crits' %}">Замечания по критериям</a></li>
                    <li><a href="{% url 'add_target' %}">Добавить назначение</a></li>
                </ul>
            </li>
		{% endif %}
        {% if curr_group != 'Специалист' and curr_group != 'Аттестация' and curr_group != 'Уполномоченный' %}
            <li><a href="#">Аттестационные списки</a>
                <ul class="submenu">
                    <li><a href="{% url 'check_list' %}">Просмотр списка</a></li>
                    <li><a href="{% url 'import_excel' %}">Загрузка списка</a></li>
                    <li><a href="{% url 'show_periods' %}">Периоды</a></li>
                </ul>
            </li>
            <li><a href="#">Общие таблицы</a>
                <ul class="submenu">
                    <li><a href="{% url 'choose_expcards' %}">Экспертные карты</a></li>
                    <li><a href="{% url 'choose_results' %}">Результаты</a></li>
                    <li><a href="{% url 'choose_criterias' %}">Замечания по критериям</a></li>
                    <li><a href="{% url 'sumtab' %}">Обновить результаты</a></li>
					<li><a href="{% url 'update_all' %}">Обновить все</a></li>
                </ul>
            </li>
            <li><a href="/admin" target="_blank">Административная панель</a></li>
        {% endif %}
          <li>{{ curr_user }}<br>{{ curr_group }}
           <ul class="submenu">
			{% if curr_group == 'Специалист' or curr_group == 'Уполномоченный'%}
				<li><a href="{% url 'profile' %}">Профиль</a></li>
			{% endif %}
            <li><a href="{% url 'logout' %}">Выход</a></li>
           </ul>
        </li>
      </ul>
</nav>
    {% block body %}
    {% endblock %}
</body>
</html>